/* common */

h2 {
    /* typography */
    font-size: 3em;
    text-align: center;
}

h3 {
    /* typography */
    font-size: 1em;
    text-align: center;
}

.welcome-section {
    /* layout */
    min-height: 640px;

    .spinner {
        /* color */
        background-color: #333;

        /* layout */
        width: 100px;
        height: 100px;
        margin: 130px auto 50px auto;  //左右设置为auto进行自适应居中显示

        -webkit-animation: rotateplane 2s infinite ease-in-out;
        animation: rotateplane 2s infinite ease-in-out;
    }

    @-webkit-keyframes rotateplane {
        0% {
            -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        }
        50% {
            -webkit-transform: perspective(120px) rotateX(0deg) rotateY(180deg);
        }
        100% {
            -webkit-transform: perspective(120px) rotateX(180deg) rotateY(180deg);
        }
    }

    @keyframes rotateplane {
        0% {
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        }
        50% {
            transform: perspective(120px) rotateX(0deg) rotateY(180deg);
        }
        100% {
            transform: perspective(120px) rotateX(180deg) rotateY(180deg);
        }
    }
    
    .img {
        text-align: center;

        img {
            /* layout */
            width: 64px;
            height: 63px;

            -webkit-animation: arrow 3s infinite ease-in-out;
            animation: arrow 3s infinite ease-in-out;
        }

        @-webkit-keyframes arrow {
            0% {
                -webkit-transform: translateY(0px);
                opacity: 0;
            }
            100% {
                -webkit-transform: translateY(80px);
                opacity: 1;
            }
        }

        @keyframes arrow {
            0% {
                transform: translateY(0px);
                opacity: 0;
            }
            100% {
                transform: translateY(80px);
                opacity: 1;
            }
        }
    }
}

.intro-section {
    /* layout */
    min-height: 650px; //使用最小高度，使得当内容超出这个高度的时候，能够自动的增加高度
    padding-top: 125px;
    padding-bottom: 125px;

    background: url(/images/src/backfour.jpg) center center no-repeat fixed;   //在这里使用了这个fixed属性，当电脑访问的时候，图片就能固定在第二个界面的某个位置，这真的是我第一次发现的这个效果，感觉好爽
    background-size: cover;

    .panel {
        opacity: 0.7;  //使得面板产生透明的效果，隐隐约约的显示出后面的背景图片来，这个值不能太小了，会影响文字的阅读效果
        
        .events {
            /* layout */
            margin: 60px 20px 80px 20px;
            position: relative; //成为伪元素进行absolute定位时候的包含块

            &::before {
                content: " ";

                /* color */
                background-color: rgba(51, 51, 51, 0.07);

                /* layout */
                width: 4px;
                height: 100%;
                margin-left: -5px;
                position: absolute;  //伪元素默认是行内元素，通过绝对定位之后就变成了块级元素，进而可以设置宽度和高度。这里使用这个属性的最主要的原因是因为为了使这个伪元素制作成的黑条效果可以使其的高度自适应内容的高度
            }

            .timeline {
                /* layout */
                margin-bottom: 50px;
                position: relative;  //成为伪元素进行absolute定位时候的包含块

                &::before {
                    content: " ";

                    /* color */
                    background-color: rgba(51,51,51,0.19);

                    /* layout */
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    margin-left: -8px;
                    position: absolute;
                    top: 20px;
                }

                h2 {
                    /* layout */
                    padding-left: 10px;

                    /* typography */
                    text-align: left;
                }
            }

            .timeline-row {
                /* layout */
                border-bottom: 1px dashed #333;
                margin-bottom: 20px;
                position: relative;  //成为伪元素进行absolute定位时候的包含块

                &::before {
                    content: " ";

                    /* color */
                    background-color: rgba(51,51,51,0.19);

                    /* layout */
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    margin-left: -6px;
                    position: absolute;
                    top: 6px;
                }
                
                .timeline-content {
                    /* layout */
                    margin-left: 80px;

                    /* typography */
                    font-size: 1.2em;
                    line-height: 20px;
                }

                .timeline-time {
                    /* layout */
                    position: absolute;
                    top: 0;
                    left: 10px;

                    /* typography */
                    font-size: 0.8em;
                    line-height: 20px;
                }
            }
        }
    }
}


.github-section {
    /* layout */
    min-height: 640px;

    .img {
        /* layout */
        position: relative;
        top: 150px;

        /* typography */
        text-align: center;  //把图片进行居中显示
    }

    .content {
        /* layout */
        margin-top: 200px;

        h3 {
            a {
                /* typography */
                font-size: 3em;
            }
        }
    }
}

.blog-section {
    /* layout */
    min-height: 640px;

    background: url(/images/src/code.png) center center no-repeat;

    .content {
        h2 {
            /* color */
            color: #fff;

            /* layout */
            position: relative;
            top: 200px;
        }

        h3 {
            /* color */
            color: #fff;

            /* layout */
            position: relative;
            top: 250px;

            span {
                /* typography */
                font-size: 2em;
            }

            a {
                /* typography */
                font-size: 3em;
            }
        }
    }
}

.contact-section {
    /* layout */
    min-height: 640px;

    .img {
        /* layout */
        position: relative;
        top: 100px;
        text-align: center;

        img {
            /* layout */
            width: 223px;
            height: 226px;
        }
    }

    .content {
        /* layout */
        position: relative;
        top: 150px;
    }
}
